{
	"name": "Bookmark Index",
	"version": "0.0.1",
	"description": "游览器书签加强插件",
	"manifest_version": 3,

	"background": {
		"service_worker": "scripts/background.ts"
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"run_at": "document_start",
			"js": ["popup/inject.ts"]
		}
	],
	"host_permissions": ["<all_urls>"],
	"permissions": ["bookmarks", "tabs", "commands"],
	"commands": {
		"show-search-input": {
			"suggested_key": {
				"default": "Alt+S"
			},
			"description": "显示/隐藏书签搜索框"
		}
	}
}
